server.port = 8081
spring.datasource.url=jdbc:h2:mem:bank_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.application.name = accounts
spring.profiles.active = prod
spring.config.import = optional:configserver:http://localhost:8071
